\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{48.04355pt}\LT@entry 
    {1}{212.35457pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\citation{howardmulti,thrunmulti,zhoumulti}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{factorgraph}
\citation{violajones}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis}{2}{section.17}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.18}}
\citation{kaessisam}
\citation{kaessisam2}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efficient Factor Graph Fusion}{3}{section.23}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.24}}
\citation{zhoumulti}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-robot Pose Graph Initialization}{4}{section.25}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi-robot Data Association}{4}{section.27}}
\citation{violajones}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{5}{section.29}}
\citation{factorgraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Factor Graphs and Bayes Tree}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lumiliosfirstgraphslam}
\citation{kaessbayestree}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient Factor Graph Fusion}{8}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{10}{appendix.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{howardmulti}{{1}{2006}{{Howard}}{{}}}
\bibcite{thrunmulti}{{2}{2005}{{Thrun and Liu}}{{}}}
\bibcite{zhoumulti}{{3}{2006}{{Zhou and Roumeliotis}}{{}}}
\bibcite{factorgraph}{{4}{2001}{{Kschischang et~al.}}{{Kschischang, Frey, and Loeliger}}}
\bibcite{violajones}{{5}{2001}{{Viola and Jones}}{{}}}
\bibcite{kaessisam}{{6}{2008}{{Kaess et~al.}}{{Kaess, Ranganathan, and Dellaert}}}
\bibcite{kaessisam2}{{7}{2012}{{Kaess et~al.}}{{Kaess, Johannsson, Roberts, Ila, Leonard, and Dellaert}}}
\bibcite{lumiliosfirstgraphslam}{{8}{1997}{{Lu and Milios}}{{}}}
\bibcite{kaessbayestree}{{9}{2010}{{Kaess et~al.}}{{Kaess, Ila, Roberts, and Dellaert}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.33}}
\newlabel{Bibliography}{{7}{12}{An Appendix}{dummy.33}{}}
