\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {paragraph}{}{2}{section*.16}
\contentsline {section}{\numberline {1.1}Thesis}{2}{section.17}
\contentsline {paragraph}{}{2}{section*.18}
\contentsline {paragraph}{}{3}{section*.22}
\contentsline {section}{\numberline {1.2}Efficient Factor Graph Fusion}{3}{section.23}
\contentsline {paragraph}{}{3}{section*.24}
\contentsline {section}{\numberline {1.3}Multi-robot Pose Graph Initialization}{4}{section.25}
\contentsline {paragraph}{}{4}{section*.26}
\contentsline {section}{\numberline {1.4}Multi-robot Data Association}{4}{section.27}
\contentsline {paragraph}{}{5}{section*.28}
\contentsline {section}{\numberline {1.5}Organization}{5}{section.29}
\contentsline {chapter}{\numberline {2}Factor Graphs and Bayes Tree}{7}{chapter.30}
\contentsline {chapter}{\numberline {3}Efficient Factor Graph Fusion}{8}{chapter.31}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{10}{appendix.32}
\vspace {2em}
\contentsline {chapter}{Bibliography}{12}{dummy.33}
